\documentclass[english,brazilian,pqi,tide,projeto]{propesp}
\input{packages}

\titulo{Título do projeto de pesquisa}
\proponente{Nome do proponente}
\email{proponente@unicentro.br}
\pendereco{Alameda Élio Antonio Dalla Vecchia, 838 - CEP 85040-167 - Bairro - Vila Carli, Guarapuava - PR}
\telefone{(42) 3629-8100}
\departamento{DECOMP -- Departamento de Ciência da Computação}
\setor{SEET -- Setor de Exatas e de Tecnologia}
\campus{CEDETEG}
\regimetrabalho{RT 40}
\iniciocredenciamento{01/01/2021}   % dia/mês/ano
\fimcredenciamento{31/12/2023}      % dia/mês/ano
\inicioexecucao{01/01/2021}         % dia/mês/ano
\fimexecucao{31/12/2023}            % dia/mês/ano
\numeroprotocolo{0563/2021}
\grupopesquisa{Inteligência Computacional e Pesquisa Operacional}
\linhapesquisa{Inteligência Artificial}
\grandearea{Ciências Exatas e da Terra}
\area{1.03.00.00-7 - Ciência da Computação}
\subarea{1.03.03.00-6 - Metodologia e Técnicas da Computação}
\cidade{Guarapuava}

% # knitr::opts_knit$set(base.dir = './')
% # set all subsequent chunks' working dir as the project root dir
% opts_knit$set(root.dir = "/output")
% # set this first setup chunk working dir to project root dir (since the previous line does not affect the chunk it's run in)
% #setwd(rprojroot::find_rstudio_root_file())
% # Check current working dir
% getwd() # CORRECTLY OUTPUTS R.PROJECT ROOT DIR
% # Set all chunks to output plots to the dir "figures/"
% opts_chunk$set(fig.path = "figures/") # This should output all chunk plots to "project-root/figures/"


% Início do documento
\begin{document}

<<setup, include=FALSE, echo=TRUE>>=
library(knitr)
source("setup.R")
setup()
@

\ifprojeto
    \anexov
    \anexovi
    \import{projeto}{02_palavras_chave}
    \import{projeto}{03_caracterizacao_justificativa}
    \import{projeto}{04_objetivos}
    \import{projeto}{05_metodologia_estrategia_acao}
    \import{projeto}{06_formas_disseminacao}
    \bibliography{referencias}
    \import{projeto}{08_cronograma_atividades}
\else
    \ifrelatorio
        \renewcommand{\thechapter}{\Roman{chapter}}
        \renewcommand{\thesection}{\arabic{section}}
        \renewcommand{\thesubsection}{\thesection.\arabic{subsection}}
        \setcounter{chapter}{0}
    
        \anexoviii
        \input{relatorio/02-resumo}
        \input{relatorio/03-conteudo}
    \fi
\fi
\end{document}
